<!-- <h2><strong>RSS 피드 목록</strong></h2>
<h2><a href="https://blog.jason.pe.kr/?feed=rss"><strong>황준섭이 블로그(RSS)(셧다운)</strong></a></h2> -->
<h1><span style="color: #ff0000;">Wooooops!</span></h1>
<h2><span style="color: #ff0000;">서비스 이용에 불편을 초래해 죄송합니다</span></h2>
<h2><span style="color: #ff0000;">모종에 이유로 매인 서버가 다운되였습니다</span></h2>
<p>&nbsp;</p>
<p>+2023-07-23 : 현제 reverse proxy는 복구에 성공하였으며 book.jason.pe.kr의 접속이 복구되었으며 또한 서버 버전이 업그래이드 되었습니다 하지만 nas는 절대로 이런 컴퓨팅 서버가 아닌 저장장치로 계발되었으며 현제 나스에 리소스가 많이 딸리는 상황입니다......&nbsp;</p>
<p>또 가장 큰 문제는 하드와 함께 매인 ssd또한 날라가어 완벽하게 복구가 불가능하며 nas.jason.pe.kr경우는 미리 마이그래이션이 되어있던 상황이라 복구가 가능했습니다 하지만 매일등은 복구가 거의 <span style="color: #ff0000;">불가능하다고</span> 봐야하며 근본적인 문제는 매일을 돌리기에는 리소스가 턱없이 부족합니다. 외부 호스팅 업체를 알아보고는 있으나 복구에 시간도 걸리고...... 근본적으로 비쌉니다. 감당을 못해요... 매일 서버만 돌리는 서버도 최소 한달에 10달러(만이천원정도)는 나옵니다. 매일은 복구되는데 한달은 걸린다고 봐야합니다</p>
<p>불편을 끼처 죄송합니다</p>
<p><span style="color: #ff0000;">사용 가능한 사이트는 다음과 같습니다&nbsp;</span></p>
<ul>
<li><span style="color: #000000;"><span style="color: #ff0000;">blog(tistory)</span></span></li>
<li><span style="color: #000000;"><span style="color: #ff0000;">매인 사이트(github)</span></span></li>
</ul>
<h3><span style="color: #333399;">이용에 불편을 드려 죄송합니다</span></h3>
<h1><span style="color: #333399;"><a href="https://stats.uptimerobot.com/k0E1LSkKAA" target="_blank">복구 상태</a></span></h1>
<p>&nbsp;</p>
